{

  "manifest_version": 2,
  "name": "WikiRank",
  "version": "1.1",

  "description": "Assessing quality and popularity of the Wikipedia article from current window tab",

  "icons": {
    "48": "icons/wikirank-48.png",
    "96": "icons/wikirank-96.png"
  },
"browser_action": {
  "default_icon": "icons/wikirank-96.png",
  "default_title": "WikiRank assessment"
},
"content_scripts": [
{
"matches": ["https://*.wikirank.net/*" , "http://*.wikirank.net/*" ],
"css":["visibility.css"]
}
],
 "background": {
    "scripts": ["wikirank.js"],
    "persistent": false
  },
"permissions": [
    "tabs"
  ]

}